# Validation-Test

./: .editorconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mvc/validation/: ValidationTestApplication.java
src/main/java/mvc/validation/controller/: MemberController.java  MemberPutController.java
src/main/java/mvc/validation/domain/: Member.java  MemberService.java  MemberServiceImpl.java
src/test/java/mvc/validation/controller/: MemberControllerTest.java  RestAssuredTest.java  ValidationObjTest.java  ValidationTest.java
