plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '3.2.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'mvc.validation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.rest-assured:spring-mock-mvc'
}

test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

bootRun {
    systemProperties System.properties
}
